{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PhotoAnalyzer",
  "version": "0.1.0",
  "identifier": "com.photoanalyzer.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PhotoAnalyzer",
        "width": 1280,
        "height": 860,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "resources": [
      "bin/photo_analyzer_backend.exe"
    ]
  }
}
